{
    "python.autoComplete.extraPaths": [
        "/home/dhanuzch/Workspace/catkin_ws/devel/lib/python2.7/dist-packages",
        "/home/dhanuzch/Workspace/bittf_ws/devel/lib/python2.7/dist-packages",
        "/opt/ros/melodic/lib/python2.7/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/dhanuzch/Workspace/catkin_ws/devel/lib/python2.7/dist-packages",
        "/home/dhanuzch/Workspace/bittf_ws/devel/lib/python2.7/dist-packages",
        "/opt/ros/melodic/lib/python2.7/dist-packages"
    ]
}